MONGODB_URL = mongodb+srv://ekpenyongeetim:mongo@cluster0.uc7wceg.mongodb.net/Tourism
GITHUB_CLIENT_ID = f5d6569b983671cb7597
GITHUB_SECRET = 910eb45c855be7b5db38ead28f52747d62122808
CALLBACK_URL =  http://localhost:3000/github/callback

